spring.application.name=spring_multiple_dbs

spring.jta.enabled=true

#H2 Database
spring.datasource.primary.jdbc-url=jdbc:h2:mem:h2db
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#PostgreSQL Database
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=Var@d28
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
